<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="music_enabled"
        android:title="Background Music"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="sound_enabled"
        android:title="Sound Effects"
        android:defaultValue="true" />

</PreferenceScreen>