<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_start_screen"
    android:columnCount="2"
    android:padding="16dp"
    android:rowCount="6">

    <!-- Game Title -->
    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/game_name_text_size"
        android:textStyle="bold" />

    <!-- Highest Score -->
    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="@string/high_score"
        android:textColor="@color/black"
        android:textSize="@dimen/score_text_size" />

    <!-- Blink to Play Button -->
    <ImageButton
        android:id="@+id/btnBlinkPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="#80FFFFFF"
        android:contentDescription="@string/blink_to_play"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_media_play"
        app:tint="#FFFFFF" />

    <!-- Settings Button (Top-right) -->
    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/settings"
        android:contentDescription="@string/settings"
        android:scaleType="centerInside"
        app:tint="@null" />

    <!-- Instructions Button (Bottom-right) -->
    <ImageButton
        android:id="@+id/btnInstructions"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="end|bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/instructions"
        android:src="@drawable/info"
        android:scaleType="centerInside"
        app:tint="@null"/>

</GridLayout>