<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image instead of camera preview -->
    <ImageView
        android:id="@+id/staticBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:contentDescription="@string/static_game_background" />

    <!-- BlockGameView (same as MainActivity) -->
    <vn.edu.fpt.stackoverface.BlockGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Score text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <!-- Score Display -->
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="@string/score"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/score_text_size" />

    </LinearLayout>

    <!-- Game Over Overlay-->
    <include layout="@layout/game_over_overlay" />
</FrameLayout>